ListViewTemplate/ListViewTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="ListViewTemplate.MainPage">

    <StackLayout>
        <ListView  ItemsSource="{ Binding SampleItems }" d:ItemsSource="sssssssss" HasUnevenRows="True" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Margin="0,0,0,10" RowSpacing="5" ColumnSpacing="10" Padding="5" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                              
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Margin="0,0,0,10" Grid.RowSpan="3"  Source="{ Binding MainImageURL }" d:Source="city2.jpg" Aspect="AspectFill" HeightRequest="100" />

                            <Label Grid.Row="0" Grid.Column="1" Text="{ Binding Name }" d:Text="Beijing, China" FontAttributes="Bold" FontSize="16" TextColor="#191970"/>

                            <Label Grid.Row="1" Grid.Column="1" Text="{ Binding SubText }" FontAttributes="Italic" d:Text="Coordinates: 41°00′49″N 28°57′18″" FontSize="12"  TextColor="#2F4F4F"/>

                            <Label Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10" Text="{ Binding Description }" d:Text="Istanbul, formerly known as Byzantium and Constantinople, is the most populous city in Turkey and the country's economic, cultural and historic center." FontSize="12" />

                            <BoxView HeightRequest="1" Color="LightGray"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity=".5" VerticalOptions="End"></BoxView>
                        </Grid>
                    </ViewCell>
                  
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
